
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.exe assembly's progress.
The file is located at E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: No mapping between account names and security IDs was done

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.exe assembly's progress.
The file is located at E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.exe assembly's progress.
The file is located at E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.exe assembly's progress.
The file is located at E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.exe assembly's progress.
The file is located at E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.exe assembly's progress.
The file is located at E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.exe assembly's progress.
The file is located at E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.exe assembly's progress.
The file is located at E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.exe assembly's progress.
The file is located at E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.exe assembly's progress.
The file is located at E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.exe assembly's progress.
The file is located at E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.exe assembly's progress.
The file is located at E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.exe assembly's progress.
The file is located at E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: No mapping between account names and security IDs was done

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.exe assembly's progress.
The file is located at E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.exe assembly's progress.
The file is located at E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.exe assembly's progress.
The file is located at E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.exe assembly's progress.
The file is located at E:\Old Laptop\Drive_D\Lateetud\NServiceBus\Research.Lateetud.NServiceBus.Subscriber\Lateetud.NServiceBus.Subscriber\bin\Release\Lateetud.NServiceBus.Subscriber.InstallLog.

The uninstall has completed.
