<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NECGeneralAgentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'NECGeneralAgent.dbo.GeneralAgent' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GeneralAgent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GeneralAgentID" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="UpdateDateTime" Type="datetime" />
  </EntityType>
  <Function Name="GeneralAgent_InsertUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Mode" Type="char" Mode="In" />
    <Parameter Name="GeneralAgentID" Type="varchar" Mode="In" />
    <Parameter Name="Message" Type="varchar(max)" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GeneralAgentByGeneralAgentID_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GeneralAgentID" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="NECGeneralAgentModelStoreContainer">
    <EntitySet Name="GeneralAgent" EntityType="Self.GeneralAgent" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GeneralAgent].[ID] AS [ID], 
    [GeneralAgent].[GeneralAgentID] AS [GeneralAgentID], 
    [GeneralAgent].[Message] AS [Message], 
    [GeneralAgent].[Status] AS [Status], 
    [GeneralAgent].[CreateDateTime] AS [CreateDateTime], 
    [GeneralAgent].[UpdateDateTime] AS [UpdateDateTime]
    FROM [dbo].[GeneralAgent] AS [GeneralAgent]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>